<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_matches_records' inline='true' name='federated.09onme51v6ucvs1dvhtgv1yo2tfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_matches_records' name='textscan.0okiejg0duqsmx174jh461g04y7s'>
            <connection class='textscan' directory='E:/Data Science Course/Final Evaluation/Anushka_FE/Anushka Kesharwani Tableau' filename='test_matches_records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0okiejg0duqsmx174jh461g04y7s' name='test_matches_records.csv' table='[test_matches_records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='No.' ordinal='0' />
            <column datatype='string' name='Names' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Span' ordinal='3' />
            <column datatype='integer' name='Matches' ordinal='4' />
            <column datatype='integer' name='Innings' ordinal='5' />
            <column datatype='integer' name='Not Outs' ordinal='6' />
            <column datatype='integer' name='Total Runs' ordinal='7' />
            <column datatype='integer' name='Highest Score' ordinal='8' />
            <column datatype='real' name='Average' ordinal='9' />
            <column datatype='integer' name='Fours' ordinal='10' />
            <column datatype='integer' name='Balls_Faced' ordinal='11' />
            <column datatype='real' name='Strike Rate' ordinal='12' />
            <column datatype='integer' name='Hundreds' ordinal='13' />
            <column datatype='integer' name='Fifty' ordinal='14' />
            <column datatype='integer' name='Zeroes' ordinal='15' />
            <column datatype='integer' name='Sixes' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Span]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Outs]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Runs]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Score]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_Faced]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundreds]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifty]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zeroes]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
      <column caption='Debut Year' datatype='integer' name='[Calculation_338332970471198720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Span], 4))' />
      </column>
      <column caption='Last Match Year' datatype='integer' name='[Calculation_338332970471366657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(RIGHT([Span], 4))' />
      </column>
      <column caption='Career Span' datatype='integer' name='[Calculation_338332970471579650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_338332970471366657] - [Calculation_338332970471198720]' />
      </column>
      <column caption='Average Classification' datatype='string' name='[Calculation_338332970472689667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average] &gt; 45 THEN &quot;Prolific Scorer&quot;&#13;&#10;ELSEIF [Average] &gt; 35 THEN &quot;Consistent Scorer&quot;&#13;&#10;ELSE &quot;Emerging Talent&quot;&#13;&#10;END' />
      </column>
      <column caption='Strike Rate Classification' datatype='string' name='[Calculation_338332970473783300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Strike Rate] &gt; 70 THEN &quot;Hard Hitter&quot;&#13;&#10;ELSE &quot;Balanced&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='test_matches_records.csv' datatype='table' name='[__tableau_internal_object_id__].[test_matches_records.csv_A8A9CF7008974A33A34BA96E6BA1AA55]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fours vs. Sixes: Comparison of Player Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records' name='federated.09onme51v6ucvs1dvhtgv1yo2tfl' />
          </datasources>
          <datasource-dependencies datasource='federated.09onme51v6ucvs1dvhtgv1yo2tfl'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[sum:Sixes:qk]' />
              <size column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[sum:Fours:qk]' />
              <lod column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[sum:Sixes:qk]</rows>
        <cols>[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[sum:Fours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Hundreds by Players Debuting After 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records' name='federated.09onme51v6ucvs1dvhtgv1yo2tfl' />
          </datasources>
          <datasource-dependencies datasource='federated.09onme51v6ucvs1dvhtgv1yo2tfl'>
            <column caption='Debut Year' datatype='integer' name='[Calculation_338332970471198720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Span], 4))' />
            </column>
            <column datatype='integer' name='[Hundreds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_338332970471198720]' derivation='None' name='[none:Calculation_338332970471198720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hundreds]' derivation='Sum' name='[sum:Hundreds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Calculation_338332970471198720:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Calculation_338332970471198720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[sum:Hundreds:qk]' />
              <color column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[sum:Hundreds:qk]' />
              <text column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Batting Average vs. Strike Rate for Post-2008 Debut Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records' name='federated.09onme51v6ucvs1dvhtgv1yo2tfl' />
          </datasources>
          <datasource-dependencies datasource='federated.09onme51v6ucvs1dvhtgv1yo2tfl'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column caption='Debut Year' datatype='integer' name='[Calculation_338332970471198720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Span], 4))' />
            </column>
            <column caption='Average Classification' datatype='string' name='[Calculation_338332970472689667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average] &gt; 45 THEN &quot;Prolific Scorer&quot;&#13;&#10;ELSEIF [Average] &gt; 35 THEN &quot;Consistent Scorer&quot;&#13;&#10;ELSE &quot;Emerging Talent&quot;&#13;&#10;END' />
            </column>
            <column caption='Strike Rate Classification' datatype='string' name='[Calculation_338332970473783300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Strike Rate] &gt; 70 THEN &quot;Hard Hitter&quot;&#13;&#10;ELSE &quot;Balanced&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='Count' name='[cnt:Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332970471198720]' derivation='None' name='[none:Calculation_338332970471198720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332970472689667]' derivation='None' name='[none:Calculation_338332970472689667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338332970473783300]' derivation='None' name='[none:Calculation_338332970473783300:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Calculation_338332970471198720:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Calculation_338332970471198720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[cnt:Names:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Calculation_338332970473783300:nk]</rows>
        <cols>[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Calculation_338332970472689667:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Career Span vs. Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records' name='federated.09onme51v6ucvs1dvhtgv1yo2tfl' />
          </datasources>
          <datasource-dependencies datasource='federated.09onme51v6ucvs1dvhtgv1yo2tfl'>
            <column caption='Debut Year' datatype='integer' name='[Calculation_338332970471198720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Span], 4))' />
            </column>
            <column caption='Last Match Year' datatype='integer' name='[Calculation_338332970471366657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([Span], 4))' />
            </column>
            <column caption='Career Span' datatype='integer' name='[Calculation_338332970471579650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_338332970471366657] - [Calculation_338332970471198720]' />
            </column>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338332970471579650]' derivation='Sum' name='[sum:Calculation_338332970471579650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[none:Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[sum:Calculation_338332970471579650:qk]</rows>
        <cols>[federated.09onme51v6ucvs1dvhtgv1yo2tfl].[sum:Total Runs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
